{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "global360blocks/two-column",
	"version": "0.1.0",
	"title": "Two Column Layout",
	"category": "360-blocks",
	"icon": "columns",
	"description": "A full-width two-column layout with image on left and content on right.",
	"attributes": {
		"imageUrl": {
			"type": "string",
			"default": ""
		},
		"imageId": {
			"type": "number",
			"default": 0
		},
		"imageAlt": {
			"type": "string",
			"default": ""
		},
		"heading": {
			"type": "string",
			"default": ""
		},
		"bodyText": {
			"type": "string",
			"default": ""
		},
		"layout": {
			"type": "string",
			"enum": ["image-left", "image-right"],
			"default": "image-left"
		},
		"backgroundColor": {
			"type": "string",
			"default": ""
		},
		"headingColor": {
			"type": "string",
			"default": ""
		},
		"highPriorityImage": {
			"type": "boolean",
			"default": false
		}
	},
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "global360blocks",
	"render": "global360blocks_render_two_column_block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css"
}
