{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "global360blocks/video-two-column",
	"version": "0.1.0",
	"title": "Video Two Column Layout",
	"category": "360-blocks",
	"icon": "video-alt3",
	"description": "A full-width two-column layout with video URL on left and content on right.",
	"attributes": {
		"videoUrl": {
			"type": "string",
			"default": ""
		},
		"heading": {
			"type": "string",
			"default": ""
		},
		"bodyText": {
			"type": "string",
			"default": ""
		},
		"videoTitle": {
			"type": "string",
			"default": ""
		},
		"layout": {
			"type": "string",
			"enum": ["media-left", "media-right"],
			"default": "media-left"
		},
		"backgroundColor": {
			"type": "string",
			"default": ""
		}
	},
	"example": {},
	"supports": {
		"html": false,
		"align": ["full"]
	},
	"textdomain": "global360blocks",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css"
}
